<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    .container {
      position: relative;
      height: 100%;
    }
    .header {
      width: 100%;
      height: 50px;
      background-color: blueviolet;
      position: sticky;
      top: 0;
    }
    .footer {
      width: 100%;
      height: 50px;
      background-color: blueviolet;
      position: sticky;
      bottom: 0;
    }
    .main {
      height: calc(200vh - 100px);
      display: flex;
    }
    .red {
      background-color: red;
      height: 100%;
      width: calc(100vw / 3);
    }
    .blue {
      background-color: green;
      height: 100%;
      width: calc(100vw / 3);
    }
  </style>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="main">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="red"></div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
